spring.datasource.url=jdbc:h2:mem:shoppingbilling;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/data_h2.sql

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always


hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path =/h2-console

spring.jackson.serialization.fail-on-empty-beans=false
